<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queue</title>
    <style>
        html, * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .grid {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            font-size: 28px;
            font-weight: bolder;
            margin-bottom: 20px;
            color: #007bff;
        }

        .algo {
            display: block;
            padding: 15px;
            background: #e9f7ef;
            margin: 10px 0;
            border-left: 5px solid #28a745;
            border-radius: 5px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .algo:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .algo__link {
            text-decoration: none;
            color: #6f42c1;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <p class='heading'>Queue</p>
    <div class='grid'></div>

    <script>
        let grid = document.querySelector('.grid');
        let algo = [
            {
                name: 'Queue ADT',
                link: `queue/queue_adt.html`
            },
        ];
        init();

        function init() {
            algo.forEach((e) => {
                let html = `
                    <a href="${e.link}" class="algo__link">${e.name}</a>
                `;
                let algoDiv = document.createElement('div');
                algoDiv.classList.add('algo');
                algoDiv.innerHTML = html;
                grid.appendChild(algoDiv);
            });
        }
    </script>
</body>
</html>
